     ___     .      ___     .      ___     .     _____      .        .      ___     .      ___     .      ___     .      ___     .      ___     .    ___       .      ___    .       ___     
    /  /\    .     /  /\    .     /  /\    .    /  /  \     .        .     /  /\    .     /  /\    .     /  /\    .     /  /\    .     /  /\    .   /  /\      .     /__/\   .      /  /\    
   /  /  \   .    /  /  \   .    /  /  \   .   /  / /\ \    .        .    /  / /    .    /  /  \   .    /  /  \   .    /  / /    .    /  / /    .  /  / /      .     \  \ \  .     /  / /    
  /  / /\ \  .   /  / /\ \  .   /  / /\ \  .  /  / /  \ \   .        .   /  / /     .   /  / /\ \  .   /  / /\ \  .   /  / / /\  .   /  / / /\  . /__/  \      .      \  \ \ .    /  / / /\  
 /  / /~/ /  .  /  / /  \ \ .  /  / /~/  \ . /__/ / \  \ \  .        .  /  / /  ___ .  /  / /~/ /  .  /  / /  \ \ .  /  / / /  \ .  /  / / /  \ . \__\/\ \     .  _____\__\ \ .  /  / /_/  \ 
/__/ / / /___. /__/ / \__\ \. /__/ / / /\ \. \  \ \  \__\ \ .        . /__/ /  /  /\. /__/ / / /___. /__/ / \__\ \. /__/ / / /\ \. /__/ / / /\ \.    \  \ \    . /__/        \. /__/ /__\/\ \
\  \ \/ /   /. \  \ \ /  / /. \  \ \/ /__\/.  \  \ \ /  / / .        . \  \ \ /  / /. \  \ \/     /. \  \ \ /  / /. \  \ \/ /~/ /. \  \ \/ /~/ /.     \  \ \   . \  \ \~~\~~\/. \  \ \ /~~/ /
 \  \  /==== .  \  \ \  / / .  \  \  /     .   \  \ \  / /  .        .  \  \ \  / / .  \  \  /==== .  \  \ \  / / .  \  \  / / / .  \  \  / / / .      \  \ \/\.  \  \ \  === .  \  \ \  / / 
  \  \ \     .   \  \ \/ /  .   \  \ \     .    \  \  / /   .        .   \  \ \/ /  .   \  \ \     .   \  \ \/ /  .   \__\/ / /  .   \__\/ / /  .       \__\  /.   \  \ \     .   \  \ \/ /  
   \  \ \    .    \  \  /   .    \  \ \    .     \__\/ /    .        .    \  \  /   .    \  \ \    .    \  \  /   .     /__/ /   .     /__/ /   .       /__/ / .    \  \ \    .    \  \  /   
    \__\/    .     \__\/    .     \__\/    .      \__\/     .        .     \__\/    .     \__\/    .     \__\/    .     \__\/    .     \__\/    .       \__\/  .     \__\/    .     \__\/    