                           _________________________________________________       
                   /|     |                                                 |      
                   ||     |                                                 |      
              .----|-----,|                                                 |      
              ||  ||   ==||                                                 |      
         .-----'--'|   ==||                                                 |      
         |)- O    ~|     ||_________________________________________________|      
        | ___      |     |____/<_...==..._>\______________________________|        
       [_/.-.\\ \"--\"-----------\\ .-.  .-./   |/            \\ .-.  .-. /        
         ( o )`===\"\"\"\"\"\"\"\"\"`   ( o )( o )             `( o )( o )         
          '-'                            '-'  '-'                '-'  '-'          